spring.datasource.url=jdbc:mysql://localhost:3306/sommbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
    
spring.mvc.view.prefix=/WEB-INF/

# App Properties
projects.app.jwtSecret=djSecretKey
projects.app.jwtExpirationMs= 86400000
